<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Controllers\" />
    <None Remove="AutoMapper" />
    <None Remove="Microsoft.AspNetCore.Mvc.Versioning" />
    <None Remove="SimpleInjector" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
    <PackageReference Include="SimpleInjector" Version="5.4.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\WiangtaiMemberApp.Data\WiangtaiMemberApp.Data.csproj" />
    <ProjectReference Include="..\WiangtaiMemberApp.Common\WiangtaiMemberApp.Common.csproj" />
  </ItemGroup>
</Project>
