# wiangtai-member-app

./: .gitignore  WiangtaiMemberApp.sln
WiangtaiMemberApp.Common/: WiangtaiMemberApp.Common.csproj
WiangtaiMemberApp.Common/Attribute/: BreadcrumbActionFilter.cs
WiangtaiMemberApp.Common/Constant/: AppConstant.cs
WiangtaiMemberApp.Common/Setting/: AppSetting.cs
WiangtaiMemberApp.Data/: WiangtaiMemberApp.Data.csproj  WiangtaiMemberAppDbContext.cs
WiangtaiMemberApp.Internal/: Startup.cs  WiangtaiMemberApp.Internal.csproj
WiangtaiMemberApp.Internal/Controllers/: GlobalController.cs
WiangtaiMemberApp.Model/: AccountRewardDetail.cs  AccountRewardSummary.cs  ActivityMaster.cs  Breadcrumb.cs  CardInventory.cs  CardMaster.cs  CorporateProductReward.cs  CorporateProductRewardDetail.cs  CorporateProductRewardExclude.cs  CorporateProductRewardPrice.cs  Coupon.cs  Currency.cs  Education.cs  Entity.cs  EntityType.cs  Hobby.cs  Interest.cs  Loyalty.cs  LoyaltyDetail.cs  LuckyDraw.cs  MasterAccount.cs  MasterAccountMember.cs  MasterAccountMemberArchive.cs  Member.cs  MemberGroup.cs  MemberGroupDetail.cs  MemberGroupType.cs  MemberHobby.cs  MemberInterest.cs  MemberPromo.cs  MemberPromoHistory.cs  MemberRedemption.cs  MemberRedemptionDetail.cs  MemberReward.cs  MemberRewardDeductionTnx.cs  MemberRewardDetail.cs  MemberRewardHistory.cs  MemberType.cs  MemberTypeDetail.cs  MemberTypeMoveHistory.cs  (+55 more)
WiangtaiMemberApp.Model/Request/: AuditableRequest.cs  IdentityAuditableGuidRequest.cs  IdentityAuditableIntegerRequest.cs  PageSearchRequest.cs  PageSearchRequestDto.cs  SearchRequestDto.cs
WiangtaiMemberApp.Model/Request/Member/: CreateMemberRequestDto.cs  MemberRequestDto.cs  SearchMemberRequestDto.cs  SubmitMemberRequestDto.cs  UpdateMemberRequestDto.cs
WiangtaiMemberApp.Model/Response/: BasicResponse.cs  BooleanResponse.cs  GenericCollectionResponse.cs  GenericObjectResponse.cs  GenericPagedSearchResponse.cs  IntegerResponse.cs  MessageResponse.cs  PageSearchResponseDto.cs  SearchResponseDto.cs  StringResponse.cs
WiangtaiMemberApp.Model/Response/Functions/: RedemptionAllowedFundDto.cs
WiangtaiMemberApp.Model/Response/Member/: MemberDto.cs  MemberResponseDto.cs
WiangtaiMemberApp.Test/: WiangtaiMemberApp.Test.csproj
WiangtaiMemberApp.Web/: Program.cs  WiangtaiMemberApp.Web.csproj  appsettings.json
WiangtaiMemberApp.Web/Commons/: Common.cs  Security.cs  Shared.cs
WiangtaiMemberApp.Web/Commons/Attributes/: BreadcrumbActionFilter.cs
WiangtaiMemberApp.Web/Commons/Extensions/: QueryExtension.cs
WiangtaiMemberApp.Web/Commons/Mappers/: DefaultMappingProfile.cs  MapperProvider.cs
WiangtaiMemberApp.Web/Commons/Mappers/ValueResolver/: TotalCashbackBalanceResolver.cs  TotalPointsBalanceResolver.cs
WiangtaiMemberApp.Web/Commons/Mappers/ValueResolver/Contract/: IValueResolver.cs
WiangtaiMemberApp.Web/Controllers/: AuthController.cs  BaseController.cs  DashboardController.cs  HomeController.cs  MemberController.cs  TicketController.cs
WiangtaiMemberApp.Web/Middleware/: RequestLogMiddleware.cs
WiangtaiMemberApp.Web/Models/: ErrorViewModel.cs
WiangtaiMemberApp.Web/Models/Auth/: LoginVM.cs
WiangtaiMemberApp.Web/Models/Member/: CreateMemberVM.cs  EditMemberVM.cs  ListMemberVM.cs  ShowMemberVM.cs
WiangtaiMemberApp.Web/Properties/: launchSettings.json
WiangtaiMemberApp.Web/Repository/: BaseRepository.cs  MemberRepository.cs  MemberRewardRepository.cs  MemberTypeRepository.cs  RaceTypeRepository.cs  ReferenceTypeRepository.cs  SecurityUserRepository.cs  ServiceAgentConfigRepository.cs  SettingRepository.cs
WiangtaiMemberApp.Web/Repository/Contracts/: IBaseRepository.cs  IMemberRepository.cs  IMemberRewardRepository.cs  IMemberTypeRepository.cs  IMembershipRepository.cs  IRaceTypeRepository.cs  IReferenceTypeRepository.cs  ISecurityUserRepository.cs  IServiceAgentConfigRepository.cs  ISettingRepository.cs
WiangtaiMemberApp.Web/Services/: AuthService.cs  ConfigurationService.cs  MemberService.cs  SettingService.cs
WiangtaiMemberApp.Web/Services/Contracts/: IAuthService.cs  IConfigurationService.cs  IMemberService.cs  ISettingService.cs
WiangtaiMemberApp.Web/Views/: _ViewImports.cshtml
WiangtaiMemberApp.Web/Views/Auth/: Login.cshtml
WiangtaiMemberApp.Web/Views/Dashboard/: Index.cshtml
WiangtaiMemberApp.Web/Views/Member/: Create.cshtml  Edit.cshtml  Index.cshtml  Show.cshtml
WiangtaiMemberApp.Web/Views/Shared/: _Layout.cshtml  _LayoutLogin.cshtml
WiangtaiMemberApp.Web/Views/Shared/Partial/: Footer.cshtml  Navbar.cshtml  NavbarSearch.cshtml  Sidebar.cshtml
WiangtaiMemberApp.Web/wwwroot/css/: site.css
