<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="AutoMapper" />
    <None Remove="AutoMapper.EF6" />
    <None Remove="AutoMapper.Extensions.Microsoft.DependencyInjection" />
    <None Remove="Microsoft.AspNetCore.Mvc.NewtonsoftJson" />
    <None Remove="Microsoft.EntityFrameworkCore.Tools" />
    <None Remove="Microsoft.EntityFrameworkCore.SqlServer" />
    <None Remove="Serilog" />
    <None Remove="Serilog.AspNetCore" />
    <None Remove="Serilog.Enrichers.Environment" />
    <None Remove="Serilog.Enrichers.Thread" />
    <None Remove="Serilog.Expressions" />
    <None Remove="Serilog.Extensions.Hosting" />
    <None Remove="Serilog.Settings.Configuration" />
    <None Remove="Serilog.Sinks.Console" />
    <None Remove="Serilog.Sinks.File" />
    <None Remove="Serilog.Sinks.MSSqlServer" />
    <None Remove="SimpleInjector" />
    <None Remove="SimpleInjector.Integration.AspNetCore" />
    <None Remove="SimpleInjector.Integration.AspNetCore.Mvc" />
    <None Remove="Middleware\" />
    <None Remove="Services\" />
    <None Remove="Services\Contracts\" />
    <None Remove="Repository\" />
    <None Remove="Repository\Contracts\" />
    <None Remove="Models\Auth\" />
    <None Remove="Models\ErrorVMcs" />
    <None Remove="Views\Shared\Partial\" />
    <None Remove="Views\Member\" />
    <None Remove="Models\Member\" />
    <None Remove="Z.EntityFramework.Extensions.EFCore" />
    <None Remove="Z.EntityFramework.Plus.EF6" />
    <None Remove="Z.EntityFramework.Plus.EFCore" />
    <None Remove="Commons\" />
    <None Remove="Commons\Mappers\" />
    <None Remove="Commons\Attributes\" />
    <None Remove="Commons\Extensions\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="AutoMapper.EF6" Version="2.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.9">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.9" />
    <PackageReference Include="Serilog" Version="2.12.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="6.0.1" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="2.2.0" />
    <PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
    <PackageReference Include="Serilog.Expressions" Version="3.4.0" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="5.0.1" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.4.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Serilog.Sinks.MSSqlServer" Version="5.7.1" />
    <PackageReference Include="SimpleInjector" Version="5.4.0" />
    <PackageReference Include="SimpleInjector.Integration.AspNetCore" Version="5.4.0" />
    <PackageReference Include="SimpleInjector.Integration.AspNetCore.Mvc" Version="5.4.0" />
    <PackageReference Include="Z.EntityFramework.Plus.EFCore" Version="6.15.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\WiangtaiMemberApp.Internal\WiangtaiMemberApp.Internal.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Middleware\" />
    <Folder Include="Services\" />
    <Folder Include="Services\Contracts\" />
    <Folder Include="Repository\" />
    <Folder Include="Repository\Contracts\" />
    <Folder Include="Models\Auth\" />
    <Folder Include="wwwroot\adminlte\" />
    <Folder Include="Views\Shared\Partial\" />
    <Folder Include="Views\Member\" />
    <Folder Include="Models\Member\" />
    <Folder Include="Commons\" />
    <Folder Include="Commons\Mappers\" />
    <Folder Include="Commons\Attributes\" />
    <Folder Include="Commons\Extensions\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\adminlte\" />
  </ItemGroup>
</Project>
